@use "../utils/mixins" as *;
@use "../utils/variables" as *;

.block-post-mirror {
  margin: 100px 0;

  .head-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }
    a {
      font-weight: 600;
      text-underline-offset: 8px;
    }
  }
}
.grid-post-mirror {
  display: grid;
  grid-template-columns: 27% 27% 1fr;
  overflow: hidden;
  border-radius: 10px;

  @include responsive(tab-port) {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  .item-post {
    position: relative;
    text-decoration: unset;
    height: 300px;
    padding: 25px 25px 35px;

    @include responsive(phone) {
      height: 250px;
    }
    @include responsive(tab-port) {
      border-radius: 10px;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
    .content-post {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        a {
          color: $color-white;
          text-decoration: unset;
        }
      }
    }

    .overlay-post {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0) 22.81%,
        rgba(0, 0, 0, 0.9) 100%
      );
    }

    &:nth-child(1) {
      grid-column: 1/3;

      @include responsive(tab-port) {
        grid-column: unset;
        grid-row: unset;
      }
    }
    &:nth-child(2) {
      grid-column: 3;
      grid-row: 1/3;
      height: unset;

      @include responsive(tab-port) {
        grid-column: unset;
        grid-row: unset;
        height: 300px;
      }

      @include responsive(phone) {
        height: 250px;
      }
    }
  }
}
