
$color-green : #108448;
$color-yellow : #FFF000;
$color-blue : #0D6EFD;
$color-red : #FF0000;
$color-gray : #706E6E;
$color-black : #000;
$color-white : #fff;

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    margin: 0;
    color: $color-gray;
    line-height: 1.4;
}

strong {
    font-weight: 600;
    color: $color-black;
}

a {
    text-underline-offset: 3px;
    color: $color-green;

    &:hover {
        color: #053f21;
    }
}

.mts-container, .gspb_row__content {
    margin: 0 auto;
    max-width: 1200px;
    
    @media( max-width: 600px ) {
        padding: 0 5vw;
    }
    @media( min-width: 601px ) {
        padding: 0 20px;
    }
}
.gspb_row__content > div {
    padding: 0 !important;
}


h1, .heading1 {
    font-size: clamp(30px, calc(1.875rem + ((1vw - 3.2px) * 1.1364)), 40px);
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;
}
h2, .heading2 {
    font-size: clamp(27px, calc(1.6875rem + ((1vw - 3.2px) * 0.9091)), 35px);
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;
}
h3, .heading3 {
    font-size: clamp(25px, calc(1.5625rem + ((1vw - 3.4px) * 0.3061)), 28px);
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;
}
h4, .heading4 {
    font-size: clamp(20px, calc(1.25rem + ((1vw - 3.4px) * 0.4082)), 24px);
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;
}
h5, .heading5 {
    font-size: clamp(18px, calc(1.125rem + ((1vw - 3.2px) * 0.2273)), 20px);
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;
}
.title-post {
    font-size: 17px;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    color: $color-gray;
}

@mixin responsive($breakpoint) {
    @if $breakpoint == phone-small {
        @media only screen and (max-width: 576px) { @content };
    }
    @if $breakpoint == phone {
        @media only screen and (max-width: 767px) { @content };
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 991px) { @content };
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 1024px) { @content };
    }
}

.button {
    padding: 15px 20px;
    border-radius: 8px;
    background-color: $color-green;
    color: $color-white;
    font-weight: 600;
    display: block;
    text-decoration: unset;
    width: fit-content;
    transition: 0.3s ease;

    &:hover {
        background-color: $color-white;
        color: $color-green;
    }
}

.block-editor-page {
    .wp-block {
        max-width: unset !important;
    }
}

.category-post {
    margin-bottom: 10px;

    .item-category {
        width: fit-content;
        font-size: 10px;
        color: $color-white;
        font-weight: 600;
        padding: 4px 7px;
        border-radius: 5px;
        text-decoration: unset;
        margin-right: 8px;

        &:last-child {
            margin-right: 0;
        }

        &.green {
            background-color: $color-green;
        }
        &.red {
            background-color: $color-red;
        }
        &.blue {
            background-color: $color-blue;
        }
    }
}

.error-404 {
    margin: 80px 0 0;
}








.blog-template {
    .row-post {
        margin-top: 100px;
    }

    .text-heading {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .head-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

        h2 {
            margin: 0;
        }
        a {
            text-underline-offset: 8px;
            font-weight: 600;
        }
    }

    .post-grid {
        display: grid;
        grid-gap: 30px;

        @include responsive( tab-port ) {
            grid-template-columns: 1fr;
        }
        @include responsive( phone-small ) {
            grid-gap: 40px;
        }

        .item-post {
            text-decoration: unset;
            display: grid;
            grid-template-columns: 30% 65%;
            grid-gap: 5%;

            @include responsive( phone-small ) {
                grid-template-columns: 100%;
                grid-gap: 20px;
            }

            img {
                border-radius: 10px;
                width: 100%;
                height: 180px;
                object-fit: cover;

                @include responsive( tab-port ) {
                    max-width: unset;
                }

            }
            .content-post {
                .date {
                    font-size: 14px;
                    font-weight: 500;
                    color: $color-green;
                    margin-bottom: 10px;
                }
                h3 {
                    margin-top: 0;
                    margin-bottom: 5px;
                    font-size: 18px;
                    a {
                        text-decoration: unset;
                        color: $color-white;
                    }
                }
                p {
                    margin: 0;
                    font-size: 14px;
                }
            }
        }
    }

    .row-post {
        display: grid;
        grid-template-columns: 70% 22%;
        grid-gap: 8%;

        @include responsive( tab-port ) {
            grid-template-columns: 100%;
            grid-gap: 40px;
        }

        .content-grid-post {
            .section-post {
                margin-bottom: 80px;

                &:last-child {
                    margin-bottom: 0;
                }

                .slider-blog {
                    padding-bottom: 40px;

                    .item-slide {
                        .post-media {
                            position: relative;
                            height: 150px;
            
                            .category-post {
                                width: fit-content;
                                position: absolute;
                                top: 8px;
                                left: 8px;
                            }
                            
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                object-fit: cover;
                            }
                        }
                        h3 {
                            margin-bottom: 0;
                            margin-top: 10px;
                            font-size: 14px;
                            a {
                                text-decoration: unset;
                                color: $color-black;
                            }
                        }
                    }
            
                    .setArrow {
                        width: 27px;
                        height: 33px;
                        background-color: $color-white;
                        border-radius: 3px;
            
                        &::after {
                            font-size: 18px;
                            font-weight: 900;
                            color: $color-green;
                        }
                    }
            
                    .swiper-scrollbar {
                        background-color: #D9D9D9;
                        opacity: 1 !important;
                        border-radius: 0;
            
                        .swiper-scrollbar-drag {
                            background-color: $color-green;
                            border-radius: 0;
                        }
                    }

                }

                .grid-blog-post {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 30px 20px;

                    @include responsive( phone ) {
                        grid-template-columns: 1fr 1fr;
                    }
                    @include responsive( phone-small ) {
                        grid-template-columns: 100%;
                    }

                    .item-post {
            
                        img {
                            border-radius: 10px;
                            width: 100%;
                            height: 180px;
                            object-fit: cover;
                            margin-bottom: 10px;
                        }
                        .content-post {
                            .date {
                                font-size: 14px;
                                font-weight: 500;
                                color: $color-green;
                                margin-bottom: 10px;
                            }
                            h3 {
                                margin-top: 0;
                                margin-bottom: 5px;
                                font-size: 14px;
                                a {
                                    color: $color-black;
                                    text-decoration: unset;
                                }
                            }
                            p {
                                margin: 0;
                                font-size: 13px;
                            }
                        }
                    }
                }

                .post-box {
                    overflow: hidden;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border-radius: 10px;

                    @include responsive( phone ) {
                        grid-template-columns: 100%;
                        grid-gap: 30px;
                    }

                    .post-box-item {
                        position: relative;
                        width: 100%;
                        height: 400px;
                        overflow: hidden;
                        display: grid;

                        @include responsive( phone ) {
                            border-radius: 10px;
                            height: 300px;
                        }

                        .post-media {
                            position: relative;
                            width: 100%;
                            height: 100%;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                filter: brightness(0.4);
                            }
                        }

                        .content-post {
                            position: absolute;
                            z-index: 2;
                            bottom: 0;
                            left: 0;
                            width: 100%;

                            .box-content {
                                padding: 30px;

                                @include responsive( phone-small ) {
                                    padding: 15px 15px 20px 15px;
                                }

                                .date {
                                    font-size: 13px;
                                    color: $color-yellow;
                                }

                                h3 {
                                    font-size: 17px;
                                    margin-top: 5px;
                                    margin-bottom: 0;
                                    a {
                                        text-decoration: unset;
                                        color: $color-white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}








.row-content-template {
    display: grid;
    grid-template-columns: 70% 22%;
    grid-gap: 8%;

    @include responsive( tab-port ) {
        grid-template-columns: 100%;
        grid-gap: 40px;
    }

    .content-inner {

        article {
            padding: 30px 0;
            border-bottom: 1px solid #ddd;

            &:first-child {
                padding-top: 0;
            }
        }

        .post_item {
            display: flex;
            align-items: center;

            @include responsive( phone-small ) {
                flex-direction: column;
            }

            .post-thumbnail {
                width: 32%;
                margin-right: 3%;

                @include responsive( phone-small ) {
                    width: 100%;
                    margin-bottom: 10px;
                }

                img {
                    border-radius: 10px;
                    width: 100%;
                    height: 180px;
                    object-fit: cover;

                    @include responsive( tab-port ) {
                        max-width: unset;
                    }

                }
            }

            .content-post {
                width: 65%;
                @include responsive( phone-small ) {
                    width: 100%;
                }

                .date {
                    font-size: 14px;
                    font-weight: 500;
                    color: $color-green;
                    margin-bottom: 10px;
                }
                .entry-title {
                    margin-top: 0;
                    margin-bottom: 5px;
                    font-size: 18px;
                    a {
                        color: $color-black;
                        text-decoration: unset;
                    }
                }
                p {
                    margin: 0;
                    font-size: 14px;
                }
            }
        }

        .pagination {
            margin-top: 30px;
        }
    }
}