.single-template {
    .media-single {
        position: relative;
        height: 600px;
        width: 100%;
        margin-bottom: 50px;

        img.attachment-post-thumbnail {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
        }
        .content-head {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-end;
            z-index: 3;

            .post-date {
                color: $color-yellow;
                font-weight: 20px;
                font-weight: 500;
            }
            h1 {
                margin-top: 10px;
                color: $color-white;
                max-width: 800px;
            }
        }
        .overlay-single-post {
            background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 40%, rgba(0, 0, 0, 0.90) 100%);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .mts-container {
            height: 100%;
        }
    }

    .entry-content {
        .row-content {
            display: grid;
            grid-template-columns: 70% 22%;
            grid-gap: 8%;

            @include responsive( tab-port ) {
                grid-template-columns: 100%;
                grid-gap: 40px;
            }

            .content-post {
                .share-content {
                    display: flex;
                    align-items: center;
                    color: $color-black;
                    font-weight: 700;
                    margin-bottom: 20px;

                    .set-sosial {
                        display: block;
                        width: 16px;
                        height: 16px;
                        margin: 0 7px;

                        &::after {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .tag-content {
                    margin-top: 40px;
                    .tax-head {
                        color: $color-black;
                        font-weight: 700;
                        margin-bottom: 10px;
                    }
                    ul {
                        padding-left: 0;
                        list-style: none;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        li {
                            margin: 0 5px;
                            &:first-child {
                                margin-left: 0;
                            }
                            a {
                                text-decoration: unset;
                                color: $color-black;
                                font-size: 13px;
                                display: block;
                                padding: 6px 10px;
                                background-color: #D9D9D9;
                                width: fit-content;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar {
    .text-head {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .sidebar-single {
        max-width: 350px;
        .item-post-sidebar {
            padding: 20px 0;
            border-bottom: 1px solid #DFDFDF;

            h3 {
                font-size: 16px;
                margin: 0;
                a {
                    text-decoration: unset;
                    color: $color-black;
                }
            }
        }
    }
}