.row-content-template {
    display: grid;
    grid-template-columns: 70% 22%;
    grid-gap: 8%;

    @include responsive( tab-port ) {
        grid-template-columns: 100%;
        grid-gap: 40px;
    }

    .content-inner {

        article {
            padding: 30px 0;
            border-bottom: 1px solid #ddd;

            &:first-child {
                padding-top: 0;
            }
        }

        .post_item {
            display: flex;
            align-items: center;

            @include responsive( phone-small ) {
                flex-direction: column;
            }

            .post-thumbnail {
                width: 32%;
                margin-right: 3%;

                @include responsive( phone-small ) {
                    width: 100%;
                    margin-bottom: 10px;
                }

                img {
                    border-radius: 10px;
                    width: 100%;
                    height: 180px;
                    object-fit: cover;

                    @include responsive( tab-port ) {
                        max-width: unset;
                    }

                }
            }

            .content-post {
                width: 65%;
                @include responsive( phone-small ) {
                    width: 100%;
                }

                .date {
                    font-size: 14px;
                    font-weight: 500;
                    color: $color-green;
                    margin-bottom: 10px;
                }
                .entry-title {
                    margin-top: 0;
                    margin-bottom: 5px;
                    font-size: 18px;
                    a {
                        color: $color-black;
                        text-decoration: unset;
                    }
                }
                p {
                    margin: 0;
                    font-size: 14px;
                }
            }
        }

        .pagination {
            margin-top: 30px;
        }
    }
}